SUPABASE_URL = "https://ovlfsydfwucmkdxpwngo.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bGZzeWRmd3VjbWtkeHB3bmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MTgzODUsImV4cCI6MjA1MDA5NDM4NX0.ubMJN7VdvBGaXESS-FDnNGKOG6q4y8Wo72tNr7lTtDw"
SECRET_KEY = "-one-for-you-or-two-for-another-"